upstream backend {
        server 192.168.0.51:80;
        server 192.168.0.52:80;
}

server {
        listen 80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 192.168.0.50;

        location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                #try_files $uri $uri/ =404;
        }

}
